# UserActivity_Backend

./: .project  README.md  app.json  pom.xml
src/main/java/mainpage/controller/: LoginController.java  MainController.java
src/main/java/mainpage/dao/: MainDao.java  UserDao.java
src/main/java/mainpage/model/: Activity.java  User.java
src/main/java/mainpage/service/: LoginService.java  LoginServiceImpl.java  MainService.java  MainServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: main-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
